{
  "name": "cue",
  "version": "0.1.0",
  "private": true,
  "description": "Cue: real-time filler-word and speaking-pace cues (software MVP for an ear-cuff speech coach).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "vitest run --config vitest.eval.config.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cad": "node scripts/cad-to-glb.mjs",
    "check": "npm run lint && npm run typecheck && npm run format:check && npm test"
  },
  "dependencies": {
    "compromise": "^14.17.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "occt-import-js": "^0.0.23",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
